[00:49.43] Esa pasion que siempre
[00:51.85] Por encima del bien y del mal
[00:55.89] Te lleva simplemente
[00:59.35] Del miedo a la gloria
[01:09.85] 
[01:04.03] Pasa pocas veces
[01:08.33] Por tu puerta y si dudas jamás
[01:11.78] Vivirás el mar de fiebre
[01:15.66] Que envuelve al amor
[01:25.66] 
[01:19.05] Yo que soy
[01:22.27] Inflamable tan fácilmente
[01:27.53] Voy, me doy
[01:29.61] Y otra vez se repite la historia
[01:45.61] 
[01:35.82] Él, él me engaño
[01:43.45] Con un cuchillo afilado entre dientes
[01:46.76] Cortó de raiz
[01:50.83] De un golpe el ayer
[02:00.33] 
[01:57.42] Vuelve la paranoia
[01:59.84] Vuelve un hombre a matar mi fe
[02:03.92] Se repite la parodia
[02:08.08] De encanto y de seduccion
[02:20.58] 
[02:12.02] Yo que soy
[02:14.03] Abordable muy fácilmente
[02:19.43] Voy, me doy
[02:21.58] Y aunque toda la culpa es mía
[02:36.08] 
[02:27.86] Él, él me engañó
[02:35.60] Juro por Dios
[02:36.24] Que nada en la vida
[02:38.89] Nos separaría
[02:45.39] 
[02:43.98] Él, él me engañó
[02:51.28] Se metió solo en la fotografía
[02:54.69] De mis oraciones
[02:58.90] Y luego se fue
[03:05.90] 
[03:16.43] Él, él me engañó
[03:23.38] Con un cuchillo afilado entre dientes
[03:27.07] Me sacó del mundo
[03:35.57] 
[03:32.36] Él... me engañó
[03:39.32] Aparentaba un amor tan valiente
[03:42.84] Que me desarmó
[03:46.73] Y luego se fue